SET UNIQUE_CHECKS=false;
SET FOREIGN_KEY_CHECKS=true;
SET SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';


DROP SCHEMA IF EXISTS Zinchenko;


CREATE SCHEMA IF NOT EXISTS Zinchenko DEFAULT CHARACTER SET utf8MB4;
USE Zinchenko;


CREATE TABLE IF NOT EXISTS Filials(
    idFilial INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    fName VARCHAR(40) NOT NULL COMMENT 'Название',
    fDate DATE NOT NULL COMMENT 'Дата открытия',
    fChief VARCHAR(60) NOT NULL COMMENT 'Директор',
    fPhoneNum VARCHAR(11) NOT NULL COMMENT 'Номер телефона'
)  ENGINE=INNODB;
CREATE INDEX id_fDate ON Filials(fDate) using btree;


CREATE TABLE IF NOT EXISTS Customers(
    idCustomer INT NOT NULL AUTO_INCREMENT,
    FIO VARCHAR(60) NOT NULL COMMENT 'Фамилия имя отчество',
    UNIQUE INDEX UniqueidCustomer (idCustomer)
)  ENGINE=INNODB;


CREATE TABLE IF NOT EXISTS Cars (
    idCar INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    fkFilial INT,
    fkCustomer INT,
    cBrand VARCHAR(15) NOT NULL COMMENT 'Марка',
    cModel VARCHAR(15) NOT NULL COMMENT 'Модель',
    cPhoto LONGBLOB COMMENT 'Фото',
    cCost INT NOT NULL COMMENT 'Стоимость',
    FOREIGN KEY (fkFilial) REFERENCES Filials (idFilial) 
		ON DELETE CASCADE 
        ON UPDATE CASCADE,
    FOREIGN KEY (fkCustomer) REFERENCES Customers (idCustomer)
)  ENGINE=INNODB;

CREATE VIEW ViewMainSub AS
SELECT  Filials.idFilial, Filials.fName, Filials.fPhoneNum, Cars.cBrand, Cars.cModel, Cars.cPhoto, Cars.cCost
from Filials join Cars on Cars.fkFilial = Filials.idFilial where (Cars.cCost > 1400000);


CREATE FUNCTION MinCost() RETURNS INT DETERMINISTIC
	RETURN (SELECT min(cCost) AS cCost FROM Cars);


CREATE PROCEDURE CallView()
	SELECT * From ViewMainSub;


DELIMITER $ 
CREATE TRIGGER TrigOnUpd BEFORE insert ON Cars
FOR EACH ROW
BEGIN
	DECLARE t INT DEFAULT 0;
	SELECT COUNT(*) INTO t FROM Customers WHERE NEW.fkCustomer = Customers.idCustomer;
	IF t = 0 THEN
		signal sqlstate 'ERROR' set message_text = 'Клиента с таким номером нет. Повторите ввод';
	END IF;
END$


CREATE TRIGGER TrigOnDel AFTER DELETE ON Customers FOR EACH ROW
BEGIN
	DELETE FROM Cars WHERE fkCustomer = old.idCustomer;
END$
DELIMITER ;


-- Тесты -- 

-- Select * From ViewMainSub; -- Запуск представления
-- Select MinCost(); -- Запуск функции (поиск минимума)
-- Call CallView(); -- Запуск процедуры (запуск представления)

-- DELETE from Filials where idFilial = 1; -- Удаление записи из главной таблицы (Для проверки ссылочной спецификации на удаление)
-- UPDATE Filials SET idFilial = idFilial + 100; -- Изменение записей в главной таблице (Для проверки ссылочной спецификации на обновление)

-- SET FOREIGN_KEY_CHECKS=false;
-- DELETE from Customers where idCustomer = 1; -- Удаление записи из ссылочной таблицы (Для проверки триггера на удаление) 
-- INSERT INTO Cars (fkFilial, fkCustomer, cBrand, cModel, cPhoto, cCost) VALUES (1, 20, 'Bugatti', 'CHIRON', NULL, 211200000); -- Добавление новой записи в таблицу (Для проверки триггера на добавление)